BRIGHT_DATA_USERNAME = brd-customer-hl_d90bc964-zone-scrape_master
BRIGHT_DATA_PASSWORD = fj4zq8cwsehk
MONGODB_URI = mongodb+srv://HamzaSdiri:Hamzasdiri0123*@cluster0.ixvzkkp.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = hamzasdiri0123